{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "public": "bluetooth-server/dist",
      "site": "bluetooth-race-server",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "bluetooth-server/dist",
      "site": "bluetooth-race-server-test",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "quiz/out",
      "site": "samsung-quiz",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "quiz",
          "destination": "/quiz.html"
        }
      ]
    },
    {
      "public": "escape-leaderboard/out",
      "site": "escape-leaderboard",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}